package {{.Package}}

import "time"

/********************************************************************************
* Temancode {{.Name}} Entity Package                                              *
*                                                                               *
* Version: 1.0.0                                                                *
* Date:    2023-01-05                                                           *
* Author:  Waluyo Ade Prasetio                                                  *
* Github:  https://github.com/abdullahPrasetio                                  *
********************************************************************************/

// Please Do not edit this file if you don't need
// Timeout query in seconds
var timeout time.Duration = 20
// Entity start

// Entity end
